[defaults]
inventory=inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
collections_paths = ~/.ansible/collections:~/src/ansible-avd:/usr/share/ansible/collections
